<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-WF-QwD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N87-h6-JgE">
                                        <rect key="frame" x="117" y="158" width="790" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImperialName" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-Ro-6qi">
                                                <rect key="frame" x="0.0" y="0.0" width="552.5" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="17x-gR-dG8"/>
                                                    <constraint firstAttribute="width" secondItem="4tY-Ro-6qi" secondAttribute="height" multiplier="58:21" id="xkt-Ky-iQ2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-cR-M1J">
                                                <rect key="frame" x="566.5" y="0.0" width="223.5" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4tY-Ro-6qi" firstAttribute="centerY" secondItem="N87-h6-JgE" secondAttribute="centerY" id="LKX-DS-Kh5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEM Laboratory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-ey-ZKF">
                                        <rect key="frame" x="342" y="434" width="341" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086080558599999996" green="0.2258948684" blue="0.43531566859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N87-h6-JgE" firstAttribute="centerX" secondItem="Mif-WF-QwD" secondAttribute="centerX" id="BsN-Ni-XqX"/>
                                    <constraint firstItem="N87-h6-JgE" firstAttribute="leading" secondItem="Mif-WF-QwD" secondAttribute="leading" constant="117" id="GmT-Wj-Vmn"/>
                                    <constraint firstItem="76Y-ey-ZKF" firstAttribute="top" secondItem="N87-h6-JgE" secondAttribute="bottom" constant="76" id="K5U-gq-MKQ"/>
                                    <constraint firstItem="N87-h6-JgE" firstAttribute="top" secondItem="Mif-WF-QwD" secondAttribute="top" constant="158" id="s5p-oe-1ra"/>
                                    <constraint firstItem="N87-h6-JgE" firstAttribute="centerX" secondItem="76Y-ey-ZKF" secondAttribute="centerX" id="tlt-S9-MiR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mif-WF-QwD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DzB-Ym-7OJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mif-WF-QwD" secondAttribute="trailing" id="HS7-Q2-xXP"/>
                            <constraint firstItem="Mif-WF-QwD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZJo-NA-7Ka"/>
                            <constraint firstAttribute="bottom" secondItem="Mif-WF-QwD" secondAttribute="bottom" id="qRf-N4-oqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.1484375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImperialName" width="870" height="315"/>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
