<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rju-Ea-NSp">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="zbz-Ah-1Cg">
            <objects>
                <viewController id="aQA-fN-LoL" customClass="SampleViewController" customModule="SEMproto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBB-Fz-EMg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-5x-8hf">
                                <rect key="frame" x="403" y="351" width="219" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WDo-BV-9yU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MJ-86-ru1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SEMproto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-9v-6NF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-O7-rTY">
                                <rect key="frame" x="80" y="120" width="864" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymg-VF-fC8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuTab" id="J9v-bk-e78" customClass="TabCollectionViewCell" customModule="SEMproto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VgU-cR-xo4">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_image1" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-M8-uF1" userLabel="tabImage">
                                                    <rect key="frame" x="8" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qbx-M8-uF1" firstAttribute="leading" secondItem="VgU-cR-xo4" secondAttribute="leadingMargin" id="aIB-PY-Yn8"/>
                                                <constraint firstItem="Qbx-M8-uF1" firstAttribute="top" secondItem="VgU-cR-xo4" secondAttribute="top" id="iI6-r4-w6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qbx-M8-uF1" secondAttribute="trailing" id="lQf-VL-fJW"/>
                                                <constraint firstItem="Qbx-M8-uF1" firstAttribute="centerY" secondItem="VgU-cR-xo4" secondAttribute="centerY" id="ura-Im-ciR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tabImageView" destination="Qbx-M8-uF1" id="Dsi-O5-1dv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfH-O7-rTY" secondAttribute="bottom" constant="100" id="0Nl-pd-6Ep"/>
                            <constraint firstItem="NrY-9v-6NF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hd-Dg-eh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfH-O7-rTY" secondAttribute="trailing" constant="80" id="8S3-UO-Eau"/>
                            <constraint firstItem="XfH-O7-rTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="DF7-Xl-D39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NrY-9v-6NF" secondAttribute="bottom" id="HoT-fb-IbQ"/>
                            <constraint firstItem="XfH-O7-rTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PF8-EF-byI"/>
                            <constraint firstItem="NrY-9v-6NF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xmb-fB-nlK"/>
                            <constraint firstItem="XfH-O7-rTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ZsP-Mi-zCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NrY-9v-6NF" secondAttribute="trailing" id="kWu-9M-4cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="maN-QB-GK5"/>
                    <connections>
                        <outlet property="mainMenuCollectionView" destination="XfH-O7-rTY" id="LUL-PS-dUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.8671875" y="22.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6d-86-ql1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rju-Ea-NSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ua3-Jb-hHo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yUF-ux-jOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZT-N6-zoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuPageBackground" width="1149" height="816"/>
        <image name="tab_image1" width="158" height="224"/>
    </resources>
</document>
