<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rju-Ea-NSp">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="zbz-Ah-1Cg">
            <objects>
                <viewController id="aQA-fN-LoL" customClass="SampleViewController" customModule="SEMproto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBB-Fz-EMg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-5x-8hf">
                                <rect key="frame" x="403" y="351" width="219" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WDo-BV-9yU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MJ-86-ru1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-698"/>
        </scene>
        <!--Modal Pop View Controller-->
        <scene sceneID="UIC-ox-wOe">
            <objects>
                <viewController storyboardIdentifier="ModalVC" id="N9x-fQ-EUK" customClass="ModalPopViewController" customModule="SEMproto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xff-o0-Fzb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7W-Gf-wHL" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.297425176056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-so-JGk" userLabel="DialogView">
                                <rect key="frame" x="60" y="60" width="904" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-MY-bOD">
                                        <rect key="frame" x="30" y="30" width="844" height="588"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-ei-ikx">
                                                <rect key="frame" x="0.0" y="0.0" width="844" height="518"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-gh-PzO" userLabel="SampleName">
                                                        <rect key="frame" x="84.5" y="0.0" width="675" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WbX-Fw-3dQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-wT-ywM" userLabel="MainText">
                                                        <rect key="frame" x="401" y="70" width="42" height="448"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VP9-gh-PzO" firstAttribute="width" secondItem="Rj7-ei-ikx" secondAttribute="width" multiplier="0.8" id="KYl-OL-3YZ"/>
                                                    <constraint firstItem="yxT-wT-ywM" firstAttribute="top" secondItem="VP9-gh-PzO" secondAttribute="bottom" constant="20" id="tq7-5D-num"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nid-IP-gw7">
                                                <rect key="frame" x="342.5" y="538" width="159" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-ga-NaU">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                        <state key="normal" title="Continue to the sample"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="N9x-fQ-EUK" eventType="touchUpInside" id="Qgu-BH-o3U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-bA-RSF">
                                                        <rect key="frame" x="56.5" y="36" width="46" height="14"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gWv-bA-RSF" firstAttribute="width" secondItem="nid-IP-gw7" secondAttribute="width" multiplier="0.289308" id="7UZ-xu-Wts"/>
                                                    <constraint firstAttribute="height" constant="50" id="OpR-E4-Mgi"/>
                                                    <constraint firstItem="T2y-ga-NaU" firstAttribute="width" secondItem="nid-IP-gw7" secondAttribute="width" id="yu4-rb-Eer"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rj7-ei-ikx" secondAttribute="trailing" id="11Z-uA-CYK"/>
                                            <constraint firstItem="nid-IP-gw7" firstAttribute="top" secondItem="Rj7-ei-ikx" secondAttribute="bottom" constant="20" id="6cJ-sL-f0n"/>
                                            <constraint firstItem="Rj7-ei-ikx" firstAttribute="leading" secondItem="4qz-MY-bOD" secondAttribute="leading" id="hYo-e5-NDe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4qz-MY-bOD" secondAttribute="bottom" constant="30" id="RwY-1W-Skd"/>
                                    <constraint firstAttribute="trailing" secondItem="4qz-MY-bOD" secondAttribute="trailing" constant="30" id="gBP-Wh-ya8"/>
                                    <constraint firstItem="4qz-MY-bOD" firstAttribute="leading" secondItem="uzC-so-JGk" secondAttribute="leading" constant="30" id="gwx-dd-1zA"/>
                                    <constraint firstItem="4qz-MY-bOD" firstAttribute="top" secondItem="uzC-so-JGk" secondAttribute="top" constant="30" id="muW-Oi-WnW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHU-So-i9v" firstAttribute="bottom" secondItem="uzC-so-JGk" secondAttribute="bottom" constant="60" id="5EH-w2-efL"/>
                            <constraint firstItem="T7W-Gf-wHL" firstAttribute="top" secondItem="Xff-o0-Fzb" secondAttribute="topMargin" id="DYn-vo-ySm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T7W-Gf-wHL" secondAttribute="bottom" id="QEz-QW-R5s"/>
                            <constraint firstItem="T7W-Gf-wHL" firstAttribute="centerX" secondItem="uzC-so-JGk" secondAttribute="centerX" id="UQl-DN-Qqg"/>
                            <constraint firstItem="uzC-so-JGk" firstAttribute="leading" secondItem="rHU-So-i9v" secondAttribute="leading" constant="60" id="ZO9-mu-dev"/>
                            <constraint firstItem="T7W-Gf-wHL" firstAttribute="leading" secondItem="rHU-So-i9v" secondAttribute="leading" id="bFX-7w-kiy"/>
                            <constraint firstItem="rHU-So-i9v" firstAttribute="trailing" secondItem="uzC-so-JGk" secondAttribute="trailing" constant="60" id="pjl-Rq-ZGb"/>
                            <constraint firstItem="uzC-so-JGk" firstAttribute="top" secondItem="rHU-So-i9v" secondAttribute="top" constant="60" id="xvy-zv-BCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHU-So-i9v"/>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="uzC-so-JGk" id="rr1-s7-xt5"/>
                        <outlet property="dimView" destination="T7W-Gf-wHL" id="0kC-5N-4CP"/>
                        <outlet property="mainTextLabel" destination="yxT-wT-ywM" id="8bY-eh-xfQ"/>
                        <outlet property="nextButton" destination="T2y-ga-NaU" id="dCM-vW-iZy"/>
                        <outlet property="titleLabel" destination="VP9-gh-PzO" id="0Kk-s4-U3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFB-ud-gCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.4375" y="34.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SEMproto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-9v-6NF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-O7-rTY">
                                <rect key="frame" x="172" y="120" width="680" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="680" id="Kvp-ZD-39z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymg-VF-fC8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="6lr-0n-FOK" userLabel="DimView">
                                    <rect key="frame" x="0.0" y="0.0" width="680" height="548"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the tab to start the experiment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-Ri-1aL">
                                            <rect key="frame" x="68" y="459" width="544" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dyB-Ri-1aL" secondAttribute="bottom" constant="65" id="5fW-FV-pbb"/>
                                        <constraint firstItem="dyB-Ri-1aL" firstAttribute="width" secondItem="6lr-0n-FOK" secondAttribute="width" multiplier="0.8" id="Azg-05-RLa"/>
                                        <constraint firstItem="dyB-Ri-1aL" firstAttribute="centerX" secondItem="6lr-0n-FOK" secondAttribute="centerX" id="ODu-nQ-QXz"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuTab" id="J9v-bk-e78" customClass="TabCollectionViewCell" customModule="SEMproto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VgU-cR-xo4">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_image1" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-M8-uF1" userLabel="tabImage">
                                                    <rect key="frame" x="8" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="92P-Wy-WB5"/>
                                                        <constraint firstAttribute="height" constant="200" id="sUj-e8-S2h"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-zw-PUe" userLabel="LabelDimView">
                                                    <rect key="frame" x="8" y="156" width="200" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-Vb-zel" userLabel="SampleName">
                                                            <rect key="frame" x="-8" y="15.5" width="216" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.39719960387323944" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QiC-Vb-zel" firstAttribute="centerY" secondItem="ryz-zw-PUe" secondAttribute="centerY" id="9NS-wE-3U7"/>
                                                        <constraint firstAttribute="bottom" secondItem="QiC-Vb-zel" secondAttribute="bottom" constant="15.5" id="LVF-fs-8fS"/>
                                                        <constraint firstItem="QiC-Vb-zel" firstAttribute="centerX" secondItem="ryz-zw-PUe" secondAttribute="centerX" id="ftm-5C-57i"/>
                                                        <constraint firstItem="QiC-Vb-zel" firstAttribute="width" secondItem="ryz-zw-PUe" secondAttribute="width" constant="16" id="zb9-h5-ODg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ryz-zw-PUe" firstAttribute="leading" secondItem="Qbx-M8-uF1" secondAttribute="leading" id="QJO-pd-R9n"/>
                                                <constraint firstItem="Qbx-M8-uF1" firstAttribute="leading" secondItem="VgU-cR-xo4" secondAttribute="leadingMargin" id="aIB-PY-Yn8"/>
                                                <constraint firstItem="Qbx-M8-uF1" firstAttribute="top" secondItem="VgU-cR-xo4" secondAttribute="top" constant="8" id="fuh-01-fjx"/>
                                                <constraint firstAttribute="bottom" secondItem="Qbx-M8-uF1" secondAttribute="bottom" constant="8" id="gTR-Cu-NiF"/>
                                                <constraint firstItem="ryz-zw-PUe" firstAttribute="bottom" secondItem="Qbx-M8-uF1" secondAttribute="bottom" id="hRc-bq-38i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qbx-M8-uF1" secondAttribute="trailing" id="lQf-VL-fJW"/>
                                                <constraint firstItem="ryz-zw-PUe" firstAttribute="trailing" secondItem="Qbx-M8-uF1" secondAttribute="trailing" id="oye-Ls-37q"/>
                                                <constraint firstItem="ryz-zw-PUe" firstAttribute="top" secondItem="VgU-cR-xo4" secondAttribute="top" constant="156" id="zb2-hP-ssP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sampleNameLabel" destination="QiC-Vb-zel" id="fmn-d1-kPW"/>
                                            <outlet property="tabImageView" destination="Qbx-M8-uF1" id="Dsi-O5-1dv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfH-O7-rTY" secondAttribute="bottom" constant="100" id="0Nl-pd-6Ep"/>
                            <constraint firstItem="NrY-9v-6NF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hd-Dg-eh6"/>
                            <constraint firstItem="XfH-O7-rTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="DF7-Xl-D39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NrY-9v-6NF" secondAttribute="bottom" id="HoT-fb-IbQ"/>
                            <constraint firstItem="XfH-O7-rTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PF8-EF-byI"/>
                            <constraint firstItem="NrY-9v-6NF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xmb-fB-nlK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NrY-9v-6NF" secondAttribute="trailing" id="kWu-9M-4cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="maN-QB-GK5"/>
                    <connections>
                        <outlet property="mainMenuCollectionView" destination="XfH-O7-rTY" id="LUL-PS-dUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.8671875" y="22.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6d-86-ql1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rju-Ea-NSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ua3-Jb-hHo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yUF-ux-jOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZT-N6-zoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuPageBackground" width="1149" height="816"/>
        <image name="tab_image1" width="250" height="250"/>
    </resources>
</document>
